{
  "name": "shibalab-camp-2024",
  "type": "module",
  "version": "1.0.0",
  "description": "## はじめに - 全体で必要なもの",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.21.1",
    "@google/generative-ai": "^0.11.4",
    "axios": "^1.7.2",
    "openai": "^4.47.1"
  }
}
